name = WCMC
distribution_name = WCMC
description = A custom distribution for Weill Cornell Medical College.
core = 7.x

; Drupal Core
dependencies[] = block
dependencies[] = menu
dependencies[] = image
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = search
dependencies[] = shortcut
dependencies[] = field
dependencies[] = field_ui
dependencies[] = file
dependencies[] = dblog
dependencies[] = update

; Panopoly Foundation
dependencies[] = panopoly_core
dependencies[] = panopoly_images
dependencies[] = panopoly_theme
dependencies[] = panopoly_magic
dependencies[] = panopoly_widgets
dependencies[] = panopoly_admin
dependencies[] = panopoly_users

; Panopoly Toolset
dependencies[] = panopoly_pages
dependencies[] = panopoly_wysiwyg

; Exclude Panopoly Search
; dependencies[] = panopoly_search

; Panopoly Recommended - Admin
dependencies[] = navbar
dependencies[] = breakpoints
dependencies[] = backports
dependencies[] = simplified_menu_admin
dependencies[] = save_draft
dependencies[] = module_filter
dependencies[] = date_popup_authored
dependencies[] = views_ui

; Panopoly Recommended - Other
dependencies[] = devel
dependencies[] = uuid

; Analytics
dependencies[] = googleanalytics

; Email
dependencies[] = smtp

; Fields
dependencies[] = field_collection

; Search
dependencies[] = google_appliance

; SEO
dependencies[] = globalredirect
dependencies[] = metatag
dependencies[] = pathologic

; WCMC
dependencies[] = panopoly_override
dependencies[] = wcmc_navigation
dependencies[] = wcmc_search
dependencies[] = wcmc_customization
dependencies[] = wcmc_custom_panes
dependencies[] = wcmc_fieldable_panes
