name = WCMC_Downloads
description = A module that provides a Downloads content type and associated views.
core = 7.x
package = WCMC
php = 5.2.4
version = 7.x-1.0
project = wcmc_downloads
dependencies[] = ctools
dependencies[] = features
dependencies[] = file
dependencies[] = panelizer
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_file
features[field_instance][] = node-downloads-body
features[field_instance][] = node-downloads-field_file
features[node][] = downloads
features[variable][] = field_bundle_settings_node__downloads
features[variable][] = menu_options_downloads
features[variable][] = menu_parent_downloads
features[variable][] = node_options_downloads
features[variable][] = node_preview_downloads
features[variable][] = node_submitted_downloads
features[variable][] = pathauto_node_downloads_pattern
features[views_view][] = downloads
features_exclude[dependencies][wcmc_faq] = wcmc_faq

